<!DOCTYPE html>
<html>
 <head>
  <title>
   Pixelwania - Игра про стрелялки!
  </title>
  <style>
   body, html {
            height: 100%;
        }
        * {
            box-sizing: border-box;
        }
        .bg-image { 			
            background-image: url("https://wallpaperaccess.com/full/930564.jpg");
            filter: blur(8px);
            -webkit-filter: blur(8px);
            background-size: cover;
            background-position: center;
            background-repeat: repeat;            
            height: 100%;     
        }
        .bg-text {
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            padding: 20px;
            z-index: 2;
            width: 80%;
            border: 3px solid #f1f1f1;
            text-shadow: 5px 5px 10px #000;
        }
        .feature-item {
            font-size: 24px:
            margin: 10px;
            text-align: left;
        }
  </style>
 </head>
 <body>
  <div class="bg-image">
  </div>
  <div class="bg-text">
   <h1>
    Pixelwania
   </h1>
   <h2>
     Игра про всё!
   </h2>
   <div class="bg-link">
    <a href="https://discord.gg/8sKTcTQt">
     Нажми сюда, чтобы начать играть!
    </a>
   </div>
   <p class="feature-item">
    <ol>
     <li>
      <p>
       Хилиться
      </p>
     </li>
     <li>
      <p>
       Стрелять
      </p>
     </li>
    </ol>
   </p>
  </div>
 </body>
</html></body></html>
